<!doctype html>
<html>
    <head>
        <link rel="icon" href="00symbol\hidden waterfall.png">
        <link rel="stylesheet" type="text/css" href="0cssJava\alllands.css">
        <title>
            hidden waterfall
        </title>
                <meta name="viewport" content="
        width=device-width, initial-scale=1.0">
    

    <style>
body{
        background-image:url("hidden waterfall village.webp")
    }

    .landmenu{
        box-shadow:rgb(63, 20, 99) 2px 2px 10px;
    }


    .landmem ::-webkit-scrollbar{
    background-color: rgb(178, 162, 184);
    border-radius: 18px;
  }

  .landmem  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px rgb(0, 0, 0);
  
  
  }
   
  
  .landmem  ::-webkit-scrollbar-thumb {
    background: rgba(68, 17, 126, 0.842);
    border-radius: 6px;
  
  }


    .nameOfLand{
        color:rgb(55, 8, 116);
    }

    .landnamespan{
        font-size: 45px;
    }

    .map{
        box-shadow:rgb(56, 16, 107) 1px 1px 8px;
    }

    .smallsizesearch{
        box-shadow:rgb(61, 14, 88) 2px 2px 10px;
    }


    .characterlistA{
        background-color:rgb(132, 0, 255);
    }

    .imageH4{
        color:rgb(84, 21, 155);
    }

    .introinfo p{
        color: rgb(135, 41, 224);
    }

    .secondpage{
        background-image:url('land of water hidden mist village.webp');
    }


    .hiddenvillagewrap{
        box-shadow:rgb(55, 9, 92) 2px 2px 8px;
    }

    .hiddenvillagep{
        color:rgb(55, 3, 85);
    }


    .thirdpageline, .thirdpagetitle{
        background-color: rgb(100, 0, 139);
    }

    /* .clansbutton{
        background-color:rgba(132, 0, 255, 0.192);
    } */


        .slideimagename span:hover{
        box-shadow: 1px 1px 9px;
    }
    
    .slideimagename span a{
        color: rgb(92, 0, 128);
    }


    #buttonssenju{
        background-size: 80px;
        height:70px;
        width:140px;
    }

    #buttonsuchiha{
        background-size: 40px;
    }

    #buttonsChinoike{
        background-size: 42px;
    }

    #buttonsyuki{
        background-size: 25px;
    }


    @media  screen and (max-width: 482px) {
        #buttonssenju{
            width: 100px;
            background-size: 60px;
            height:50px;
        }

        #buttonsuchiha{
            background-size: 25px;
        }

        #buttonsChinoike{
            background-size: 32px;
        }

        #buttonsyuki{
            background-size: 20px;
        }
    }




    </style>

</head>


    <!-- menu or header-->
    <body class="" id="js">

    <div class="fullpage">


    <div class="loader">
    <div class="loaderfirst">
      </div>

    <div class="loadersecond">
      </div>
      <h3 class="text">loading...<span id="dot"></span></h3>
      </div>


      </div>

        <div id="landmenu" class="landmenu">
            <div draggable="false" class="nameOfLand">
                <img  class="nameOfLandimg" draggable="false"   src="00symbol\hidden waterfall.png">
                <span class="landnamespan">
                    <a id="landname">HIDDEN WATERFALL</a>
                </span>
            </div>
        
            <iframe  class="LobjectFrame" frameborder="0" scrolling="no" src="0search\search.html"></iframe>

            <a href="shinobi world map.html"><img draggable="false"  class="map" src="00symbol\map.jpg"></a>
        <!-- <img class="hidden" draggable="false" src="00symbol\hiddenlines.png"> -->
        </div>
        <!-- cover that triggers the removal of the character list -->
        <div id="iframecover" class="iframecover"></div>


        <div class="smallsizesearch">
            <iframe frameborder="0" scrolling="no" src="0search\search.html"></iframe>
        </div>


        <!-- list of character to be displayed -->
        <div class="characterdisplay">
            <!-- start -->
            <!-- character triggrer -->
            <div id="characterlistAOcontainer">
                <div class="characterlistO" id="characterlistAO"></div>
            </div>


            <!--
            |
            linked
            |
            -->
            <!-- list of character -->
            <div  class="characterposition">
            <div  id="characterlist" class="landmem" >

            <a id="characterlistAC"><h1 class="characterlistA" >X</h1></a>
            <button  class="titlecharacterlist"><h3>Citizens of the village(dead or alive)</h3></button>
            <br>
            <div  class="listofcharacterwrap">
                <a href="#fu.html"  class="ahreStuff">
                    <div class="link">
                      <img title="Fu" class="imageId" src="idsImg\fu.jpg"><H4 class="imageH4">Fu</h4>
                    </div>
                  </a>
                  </br>
                  <a href="#himatsu.html"  class="ahreStuff">
                    <div class="link">
                      <img title="Himatsu" class="imageId" src="idsImg\himatsu.jpg"><H4 class="imageH4">Himatsu</h4>
                    </div>
                  </a>
                  </br>
                  <a href="#hisen.html"  class="ahreStuff">
                    <div class="link">
                      <img title="Hisen" class="imageId" src="idsImg\hisen.jpg"><H4 class="imageH4">Hisen</h4>
                    </div>
                  </a>
                  </br>
                  <a href="#hoki.html"  class="ahreStuff">
                    <div class="link">
                      <img title="Hoki" class="imageId" src="idsImg\hoki.jpg"><H4 class="imageH4">Hoki</h4>
                    </div>
                  </a>
                  </br>
                  <a href="#human path.html"  class="ahreStuff">
                    <div class="link">
                      <img title="Human Path" class="imageId" src="idsImg\human path.jpg"><H4 class="imageH4">Human Path</h4>
                    </div>
                  </a>
                  </br>
                  <a href="#kakuzu.html"  class="ahreStuff">
                    <div class="link">
                      <img title="Kakuzu" class="imageId" src="idsImg\kakuzu.jpg"><H4 class="imageH4">Kakuzu</h4>
                    </div>
                  </a>
                  </br>
                  <a href="#kegon.html"  class="ahreStuff">
                    <div class="link">
                      <img title="Kegon" class="imageId" src="idsImg\kegon.jpg"><H4 class="imageH4">Kegon</h4>
                    </div>
                  </a>
                  </br>
                  <a href="#shibuki.html"  class="ahreStuff">
                    <div class="link">
                      <img title="Shibuki" class="imageId" src="idsImg\shibuki.jpg"><H4 class="imageH4">Shibuki</h4>
                    </div>
                  </a>
                  </br>
                  <a href="#shizuku.html"  class="ahreStuff">
                    <div class="link">
                      <img title="Shizuku" class="imageId" src="idsImg\shizuku.jpg"><H4 class="imageH4">Shizuku</h4>
                    </div>
                  </a>
                  </br>
                  <a href="#suien.html"  class="ahreStuff">
                    <div class="link">
                      <img title="Suien" class="imageId" src="idsImg\suien.jpg"><H4 class="imageH4">Suien</h4>
                    </div>
                  </a>
                  </br>
                  <a href="#yoro.html"  class="ahreStuff">
                    <div class="link">
                      <img title="Yoro" class="imageId" src="idsImg\yoro.jpg"><H4 class="imageH4">Yoro</h4>
                    </div>
                  </a>
                   <br>
                    </div>
            </div>
        </div>
        </div>
        <!-- end -->


                <div id="searcherror">
            <p><h2 id="negativedisplay"></h2></p>
               </div>

        <!-- land info -->
        <div class="firstpage1">
            <div class="introinfo">
                <p class="introinfoP">
                    The hidden waterfall is a village located in an unnamed, small country and is lead by the First Takikage, <a href="#character\naito cale.html">Cale Neito</a>.
                    The village was first founded by <a href="#character\naito samuel.html">Samuel Neito</a> and further built upon by his son, <a href="#character\naito cale.html">Cale Neito</a> who lead the village into prosperity by becoming a Shinobi. It is rumoured that the Waterfall Village is the host of many secrets and supernatural things. This is what drew in small groups of people from surrounding settlements which moulded the village into what it is today.
                    </p>
                </p>
            </div>
        </div>




        <!-- clan image display -->
        <div class="thirdpage1">
            <div class="thirdpageline"></div>
            <div class="thirdpagetitle">
                <p>Clans in the waterfall</p>
            </div> 

            <div class="noclan1">
                <p class="hiddenvillagep1">
                  Unfortunately nothing is known of the clans in the  hidden waterfall.
                </p>
            </div>


                </div>


        <!-- footer -->
        <div class="footer">
            <div class="pcontainer">
                <p> I can creat a simple website like this and send the codes to you. 
                    I can help you with image editing and video subtitling.</p>
            </div>

            <div class="icon" >
                <a href="https://www.upwork.com/freelancers/~01cedb747c8d25be81"><img src="00symbol/upwork.png"></a>
                <a href="https://www.peopleperhour.com/freelancer/design/bastou-adedeji-photo-editing-web-design-zanyxnqy"><img src="00symbol/peopleperhour.png"></a>
            </div>

            <div class="footercopyright">
                <hr>
                <p >@ all right reserved to the author Basade</p>
            </div>
        </div>
<script src="0cssJava\test.js" defer></script>
</body>

</html>